Seat Yourself

Seat Yourself is a clone  of Opentable app.

Seat Yourself uses Ruby on Rails and Sql for the back-end

This is built full o rails with minimum front end. 




MVP (Minimal Viable Product)

As a visitor I am allowed to sign up and login - DONE

As a visitor I am allowed to see all restaurants - DONE

As a visitor I can visit each restaurant page and show details about that restaurant - DONE

As a user I can CRUD restaurants that I own - DONE

As a user I can book timing restaurants - DONE


Want to have

As a visitor I am able to search for restaurants by name, location, cuisine type - DONE

As a visitor I can see restaurant information - DONE

As a user I can write a review for a review - DONE




Nice to have


As a user I can see restaurants I reserved - DONE

As a user I can't  reserve restaurants off hours - DONE

As a user I can reserve restaurants that are full capacity - DONE

All backend validations including user login signup and reservation - DON




